<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!--<script src="lib/ionic/js/ionic.bundle.js"></script>-->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="lib/ionic/js/ionic.js"></script>
    <script src="js/angular.js"></script>
    <script src="lib/ionic/js/angular/angular-animate.js"></script>
    <script src="lib/ionic/js/angular/angular-sanitize.js"></script>
    <script src="lib/ionic/js/angular-ui/angular-ui-router.js"></script>
    <script src="lib/ionic/js/ionic-angular.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDc-5HuFGXOe8FyzO4QSTcirw7LTq0kvek&libraries=places&sensor=false"></script>
    
    <script src="js/angular-google-maps.js"></script>
    <script src="js/socket.io.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script type="text/javascript" src="js/queue.js"></script>
    <script src="js/lodash.js"></script>
    <script src="js/breath-algorithm.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
      
    <style>
        #map_canvas {
            width: 100%;
            height: 100%;
        }
        .angular-google-map-container { height: 960px;}
        
        #map {
            width: 800px;
            height: 600px;
        }
        
        .SvgOverlay {
            position: relative;
        }
        
        .SvgOverlay2 {
            position: relative;
        }

        .SvgOverlay svg {
            position: absolute;
            top: -4000px;
            left: -4000px;
            width: 8000px;
            height: 8000px;    
        }
        
        .SvgOverlay2 svg {
            position: absolute;
            top: 0px;
            left: 0px;  
        }
        
        .tooltip {
            position: absolute;
            line-height: .7;
            font-weight: bold;
            padding: 8px;
            opacity: 1;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-weight: bold;
            font: 11.5px sans-serif;
            border-radius: 2px;
            pointer-events: none;
            z-index: 10000;
        }
        
        .tooltip2 {
            line-height: .7;
            font-weight: bold;
            padding: 8px;
            
            display: none;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-weight: bold;
            font: 13px sans-serif;
            border-radius: 2px;
            pointer-events: none;
        }
    </style>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
<script>
    var breathingEvents = {
			fireOnEvent : function(){
                /* used for service
                var injector = angular.element(document.body).injector();
                var myService = injector.get("mySharedService");
                var data = {pow: breathingAlgorithm.pow};
                //console.log(data);
                myService.getLocbyId('mobileMic').data = data;
                */
                
                var $scope = angular.element($("#map")).scope();
                $scope.sensorMsg = {'sensor':'breathing','value':breathingAlgorithm.pow};
                $scope.$apply();
                //console.info('$scope', $scope, $scope.sensorMsg);
                
				document.getElementsByName('mic')[0].innerHTML = "<div>Blowing...  Power: " + breathingAlgorithm.pow + "</div>" ;
                
                //$.post("http://localhost:1337/up", {pow: breathingAlgorithm.pow}, function(data){console.info("data:", data)}); 

			},
			
			fireOffEvent : function(){
				document.getElementsByName('mic')[0].innerHTML = "<div>Waiting...  Power: 0</div>";
                    /* used for service
                    var injector = angular.element(document.body).injector();
                    var myService = injector.get("mySharedService");
                    var data = {pow: 0};
                    myService.getLocbyId('mobileMic').data = data;
                    */
                var $scope = angular.element($("#map")).scope();
                $scope.sensorMsg = {'sensor':'breathing','value':0};
                $scope.$apply();                   

				    //$.post("http://localhost:1337/down", function(data){console.info("data:", data)});
			},
						
			offRunning : function(){
//			document.getElementsByName('mic')[0].innerHTML = "<div>Mic is not ready.</div>";
				
			},
			
			onRunning : function(){
				//document.getElementsById('mic')[0].innerHTML = "<div>Waiting... Power: 0</div>";
			}	
		}
</script>>
</html>
